{
  "name": "Johnny-project-team-plugin",
  "version": "1.0.0",
  "description": "Orchestrates a highly modular, TDD-driven multi-agent development team with Hooks and ECC methodology. Contains PM orchestrator and native subagents.",
  "author": {
    "name": "Johnny Team"
  },
  "keywords": [
    "team",
    "project",
    "pm",
    "dqa",
    "architect",
    "engineer"
  ]
}
